<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Produk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
            
        }


header {
            background-color: #131313e6;
            padding: 30px;
            text-align: center;
            position: relative;
            color: white;
            height: 155px;
        }
        
        header h2 {
            margin-top: -15px;
            text-align: left;
            font-size: 25px;
            
            margin-left: 5px;
            padding-bottom: 10px;

            
        }
        
        main {
    margin-bottom: 54px;
    margin-top: 20px;
}
        
#user-info {
    color: white;
    border: 1px solid #ccc;
    background-color: #1e1e1ec7;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Efek bayangan */
    padding: 10px; /* Jarak antara konten dan tepi kartu */
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    top: 50px; /* Jarak dari bagian atas */
}

#user-info img {
    width: 60px; /* Sesuaikan lebar sesuai kebutuhan */
    height: 60px; /* Sesuaikan tinggi sesuai kebutuhan */
    border-radius: 50%; /* Membuat sudut foto menjadi bulat */
    margin-bottom: 0px; /* Jarak antara foto profil dan teks */
}

.search-container {
    margin-top: 8px;
    text-align: center;
}

.search-container input[type="text"] {
    padding: 8px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-container .search-button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #f4f4f4;
    cursor: pointer;
}

.search-container .search-button:hover {
    background-color: #ddd;
}




     .category-container {
    margin-bottom: 20px;
}

.category-title {
    font-size: 24px; /* Ukuran font lebih besar dari sebelumnya */
    margin-bottom: 10px;
    color: #2a96ff; /* Warna teks yang lebih cerah */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Efek bayangan teks */
    transition: color 0.3s ease; /* Transisi warna teks yang halus */
    margin-left: 5px;
}

.category-title:hover {
    color: #55eaff; /* Warna teks saat dihover */
}


.category {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-bottom: 20px;
}

.category-item {
    flex: 0 0 auto;
    margin-right: 10px;
    background-color: #f2f2f2; /* Warna latar belakang */
    padding: 8px 15px;
    border-radius: 20px; /* Sudut yang lebih melengkung */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transisi hover yang halus */
}

.category-item:hover {
    background-color: #e0e0e0; /* Warna latar belakang saat hover */
}

       .product {
    min-width: 190px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 190px;
    position: relative;
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Menambahkan transisi untuk efek bayangan dan animasi membesar */
}

.product:hover {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3); /* Menambahkan bayangan saat card disentuh */
    transform: scale(1.05); /* Membesarkan card saat disentuh */
}



.product img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product .product-details {
    padding-bottom: 10px; /* Atur padding bawah untuk memberikan ruang antara detail produk dan tombol */
}

.product h2 {
    margin-top: 10px;
    font-size: 18px;
}

.product p {
    font-size: 14px;
    margin-bottom: 25px;
}

.add-to-cart {
    position: absolute;
    bottom: 5px; /* Atur bottom menjadi 5px */
    left: 50%;
    transform: translateX(-50%);
    background-color: #007bff;
    color: white;
    padding: 10px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.add-to-cart:hover {
    background-color: #0056b3;
}

   #cart-button {
            position: fixed;
            top: 45px;
            right: 6px;
            background-color: #007bff;
            color: white;
            padding: 8px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            z-index: 99;
        }

        #cart-button:hover {
            background-color: #0056b3;
        }

        #success-message {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 999;
            display: none;
            animation: slideIn 0.5s ease-in-out;
        }

        @keyframes slideIn {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(0); }
        }
        
          

        #cart-button:hover {
            background-color: #0056b3;
        }

     .navigation {
    position: fixed;
    bottom: 5px; /* Ubah jarak dari bawah sesuai kebutuhan */
    left: 50%; /* Posisikan di tengah */
    transform: translateX(-50%); /* Geser sejauh setengah lebar elemen */
    width: 300px; /* Lebarkan sesuai konten */
    height: 45px;
    background-color: #000000df;
    display: flex;
    justify-content: space-between;
    padding: 0px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    z-index: 999;
    border-radius: 9px;
}

.navigation button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0 35px; /* Tambahkan padding ke kiri dan kanan */
    color: white; /* Ubah warna teks menjadi putih */
}

.navigation a { 
color: white; 
text-decoration: none; 
display: flex; 
align-items: center; 
justify-content: center; 
padding: 0 35px; 
cursor: pointer; 
} 
.navigation a i { 
font-size: 50px; 
}
    

.slider-container {
    overflow: hidden;
    
    max-width: 360px; /* Mengatur lebar slider */
    height: 200px; /* Mengatur tinggi slider */
    position: relative;
    border-radius: 8px;
    margin: 0 auto; /* Membuat slider berada di tengah secara horizontal */
}

.slides {
    display: flex;
    margin-top: 25px;
    transition: transform 0.5s ease-in-out;
    border-radius: 8px;
    overflow: hidden;
    width: 100%; /* Mengisi lebar slider */
    height: 100%; /* Mengisi tinggi slider */
}

.slide {
    min-width: 100%;
    height: 100%; /* Mengisi tinggi slider */
}

.slide img {
    width: 100%;
    height: 100%; /* Mengisi tinggi gambar */
    object-fit: cover; /* Memastikan gambar menutupi seluruh area slider */
}

.button-container {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slider-button {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.slider-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

#user-info {
    color: white;
    border: 1px solid #ccc;
    background-color: #1e1e1ec7;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Efek bayangan */
    padding: 10px; /* Jarak antara konten dan tepi kartu */
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    top: 50px; /* Jarak dari bagian atas */
}

#user-info img {
    width: 60px; /* Sesuaikan lebar sesuai kebutuhan */
    height: 60px; /* Sesuaikan tinggi sesuai kebutuhan */
    border-radius: 50%; /* Membuat sudut foto menjadi bulat */
    margin-bottom: 0px; /* Jarak antara foto profil dan teks */
}



.loading-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%); /* Memindahkan elemen ke tengah */
    background-color: rgba(0, 0, 0, 0.5); /* Warna hitam dengan opasitas 50% */
    z-index: 9999;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.atom {
    position: relative;
    width: 40px;
    height: 40px;
}

.dot {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    animation: orbit 2s linear infinite, spin 2s linear infinite, pulse 2s ease-in-out infinite;
}

.dot:nth-child(1) {
    top: calc(50% - 40px);
    left: calc(50% - 10px);
    transform-origin: center center;
    background: radial-gradient(circle, rgba(192, 192, 192, 1) 0%, rgba(211, 211, 211, 1) 50%, rgba(192, 192, 192, 1) 100%);
    box-shadow: 0 0 20px rgba(192, 192, 192, 0.8);
}

.dot:nth-child(2) {
    top: calc(50% + 20px);
    left: calc(50% - 10px);
    transform-origin: center center;
    background: radial-gradient(circle, rgba(192, 192, 192, 1) 0%, rgba(211, 211, 211, 1) 50%, rgba(192, 192, 192, 1) 100%);
    box-shadow: 0 0 20px rgba(192, 192, 192, 0.8);
}

.dot:nth-child(3) {
    top: calc(50% - 10px);
    left: calc(50% - 40px);
    transform-origin: center center;
    background: radial-gradient(circle, rgba(192, 192, 192, 1) 0%, rgba(211, 211, 211, 1) 50%, rgba(192, 192, 192, 1) 100%);
    box-shadow: 0 0 20px rgba(192, 192, 192, 0.8);
}

.dot:nth-child(4) {
    top: calc(50% - 10px);
    left: calc(50% + 20px);
    transform-origin: center center;
    background: radial-gradient(circle, rgba(192, 192, 192, 1) 0%, rgba(211, 211, 211, 1) 50%, rgba(192, 192, 192, 1) 100%);
    box-shadow: 0 0 20px rgba(192, 192, 192, 0.8);
}

@keyframes orbit {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.search-container {
    position: relative;
    display: inline-block; /* Untuk membuat tombol dan input menjadi inline */
}

.search-container input[type="text"] {
    padding: 8px 30px 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 40px); /* Mengurangi lebar input agar tombol masuk */
    background-color: #ffffff; /* Mengubah warna input menjadi putih */
    margin-top: 76px;
    transition: width 0.3s; /* Efek transisi saat lebar input berubah */
}

.search-container .search-button {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 78px;
    width: 30px;    
    border: none;
    background: none;
    cursor: pointer;
    
    transition: right 0.3s; /* Efek transisi saat posisi tombol berubah */
}


#announcement {
    margin-top: 22px;
    background-color: #1067bbe1;
    padding: 10px; /* Menggunakan padding lebih besar */
    border-radius: 5px;
    margin-left: 0px;
    max-width: 100%; /* Membatasi lebar maksimum agar tidak melebihi layar */
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    box-sizing: border-box; /* Termasuk padding dalam perhitungan lebar */
}

#text {
    margin: 0;
    font-size: 16px;
    color: white;
    white-space: nowrap;
    animation: typing 5s steps(40) forwards; /* Menyesuaikan durasi animasi */
    overflow: hidden; /* Mengatasi teks yang terlalu panjang */
    text-overflow: ellipsis; /* Menambahkan titik-titik jika teks terlalu panjang */
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


.history-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 10px;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 5px; /* Jarak antara tombol dan atas container */
    margin-right: 5px; /* Jarak antara tombol dan kanan container */
}


.history-btn i {
    margin-right: 0px;
}

#balance-info {
  position: fixed;
  top: 2px; /* Sesuaikan jarak dari atas sesuai kebutuhan */
 margin-left: 80px; /* Sesuaikan jarak dari kiri sesuai kebutuhan */
  color: white; /* Warna teks */
  border-radius: 5px; /* Sudut bulat */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Bayangan */
  text-shadow: 2px 2px 5px rgba(0,0,0,0.7); /* Efek bayangan pada teks */
  z-index: 99; /* Mengatur urutan tumpukan */
}




    

    </style>
</head>
<body>
    
    <header>
        
   
    
        <button class="history-btn" onclick="window.location.href='Akun/riwayatpublik.html'">
            <i class="fas fa-history"></i> Riwayat
        </button>
        <h2>Toko Online Bu Eti</h2>
        <div id="user-info"></div>
        <br>
        <div id="success-message" class="success-message"></div>
        <!-- fitur search -->
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Cari produk...">
            <div class="search-buttons">
                <button class="search-button" id="searchButton" onclick="toggleSearch()"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </header>
    <body>
    <div class="slider-container">
        <div class="slides">
            <div class="slide">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq72x2NJV2b1Jkrk5JsheSgcVaIRC1BIYd7mMA9zfgwq-ohmBR-9xZ_b1R&s=10" alt="Slide 1">
            </div>
            <div class="slide">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPVbrq2FRqG4_6EJWtf3OP8eJPdgM4CYtbv91iW78VsaZPI1d2d48mIbg&s=10" alt="Slide 2">
            </div>
            <div class="slide">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAms1fWC7s4uOvc_nYlaz2CJcMS_Y6-zIQH0-4lnVnTPmkr-CRMpFFhAc&s=10" alt="Slide 3">
            </div>
        </div>
        <div class="button-container">
            <button class="slider-button prev" onclick="prevSlide()"><</button>
            <button class="slider-button next" onclick="nextSlide()">></button>
        </div>    
    </div>
     <!-- Tombol keranjang -->
<a href="Halaman/cart.html" id="cart-button">
    <i class="fas fa-shopping-cart"></i>
</a>
    
        <div id="announcement">
    <p id="text"></p>
</div>


        
      

<div id="loading-overlay" class="loading-overlay">
    <div class="atom"> <div class="dot"></div> <div class="dot"></div> <div class="dot"></div> <div class="dot"></div>
    
   


</div>

</div>

    <main>
    <div id="productContainer">
        <!-- Produk akan ditampilkan di sini -->
    </div>
    </main>
<!-- Tombol navigasi -->
<div class="navigation"> <a href="Akun/login.html" id="Akun/login-button">
    <i class="fas fa-sign-in-alt"></i></a> <a href="Akun/hadiah.html" id="gift-button">
        <i class="fas fa-gift"></i></a> <a href="Akun/profil.html" id="profile-button">
            <i class="fas fa-user"></i></a> </div>
            
            
            
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
    
  
    <!-- JavaScript -->
    <script>
       // Inisialisasi Firebase
const firebaseConfig = {
    apiKey: "AIzaSyCjhwIaN276iG1QB6aNQbNX1mfkvwrK1SQ",
    authDomain: "toko-online-ku-8be4a.firebaseapp.com",
    projectId: "toko-online-ku-8be4a",
    storageBucket: "toko-online-ku-8be4a.appspot.com",
    messagingSenderId: "714682286460",
    appId: "1:714682286460:web:bfd1636ab9c83ef24824f9",
    measurementId: "G-7RS1N1FT8Z"
};

firebase.initializeApp(firebaseConfig);

// Mendapatkan referensi database Firestore
const db = firebase.firestore();

// Mendapatkan kontainer produk
const productContainer = document.getElementById('productContainer');

// Variabel untuk menyimpan produk dalam setiap kategori
let categories = {};

// Menampilkan produk dari Firestore berdasarkan kategori
db.collection('products').get().then((querySnapshot) => {
    querySnapshot.forEach((doc) => {
        const productData = doc.data();
        const category = productData.category;

        // Jika kategori belum ada dalam objek kategori, buat array kosong untuk menyimpan produk dalam kategori tersebut
        if (!categories[category]) {
            categories[category] = [];
        }

        // Tambahkan produk ke dalam array produk dalam kategori tersebut
        categories[category].push({ id: doc.id, ...productData }); // Memasukkan ID dokumen sebagai bagian dari data produk
    });

    // Memuat produk ke dalam tampilan
    loadProducts();
}).catch((error) => {
    console.error("Error retrieving products: ", error);
});

// Fungsi untuk memuat produk ke dalam tampilan
function loadProducts() {
    // Buat array baru yang berisi kategori-kategori yang ada
    const categoryNames = Object.keys(categories);
    // Urutkan array kategori secara alfabetis
    categoryNames.sort();

    // Loop melalui array kategori yang sudah diurutkan
    categoryNames.forEach((category) => {
        const categoryContainer = document.createElement('div');
        categoryContainer.classList.add('category-container');

        const categoryTitle = document.createElement('div');
        categoryTitle.classList.add('category-title');
        categoryTitle.textContent = category;

        const categoryContent = document.createElement('div');
        categoryContent.classList.add('category');

        const productsInCategory = categories[category];
        productsInCategory.forEach((productData) => {
            const productCard = `
                <div class="product">
                    <img src="${productData.image}" alt="${productData.name}">
                    <div class="product-details">
                        <h2>${productData.name}</h2>
                        <p>Harga: Rp.${productData.price}</p>
                        <p>Poin Bonus: ${productData.bonusPoints}&nbsp<i class="fas fa-coins"></i></p>
                    </div>
                    <button class="add-to-cart" data-product-id="${productData.id}"><i class="fas fa-shopping-cart"></i> Tambahkan</button>
                </div>
            `;
            categoryContent.innerHTML += productCard;
        });

        categoryContainer.appendChild(categoryTitle);
        categoryContainer.appendChild(categoryContent);
        productContainer.appendChild(categoryContainer);
    });

    // Menambahkan event listener ke setiap tombol "Tambahkan ke Keranjang"
    const addToCartButtons = document.querySelectorAll('.add-to-cart');
    addToCartButtons.forEach((button) => {
        button.addEventListener('click', () => {
            const productId = button.getAttribute('data-product-id');
            addToCart(productId);
        });
    });
}

// Fungsi untuk menambahkan produk ke keranjang
function addToCart(productId) {
    const user = firebase.auth().currentUser;

    if (user) {
        const userId = user.uid;
        const userCartRef = firebase.firestore().collection('carts').doc(userId);

        userCartRef.get().then((doc) => {
            if (doc.exists) {
                // Jika keranjang pengguna sudah ada, tambahkan produk ke keranjang
                const cartData = doc.data();
                const updatedProducts = [...cartData.products];
                const selectedProduct = findProductById(productId); // Menggunakan fungsi findProductById untuk mendapatkan produk berdasarkan ID
                if (selectedProduct) {
                    const existingProductIndex = updatedProducts.findIndex(product => product.id === productId);
                    if (existingProductIndex !== -1) {
                        // Jika produk sudah ada dalam keranjang, tambahkan jumlahnya
                        updatedProducts[existingProductIndex].quantity += 1;
                    } else {
                        // Jika produk belum ada dalam keranjang, tambahkan produk baru
                        selectedProduct.quantity = 1;
                        updatedProducts.push(selectedProduct);
                    }
                    userCartRef.update({ products: updatedProducts })
                        .then(() => {
                            console.log("Product added to cart successfully.");
                            showSuccessMessage(selectedProduct.name);
                        })
                        .catch((error) => {
                            console.error("Error adding product to cart:", error);
                        });
                } else {
                    console.error("Product not found.");
                }
            } else {
                // Jika keranjang pengguna belum ada, buat keranjang baru
                const selectedProduct = findProductById(productId); // Menggunakan fungsi findProductById untuk mendapatkan produk berdasarkan ID
                if (selectedProduct) {
                    selectedProduct.quantity = 1;
                    userCartRef.set({ products: [selectedProduct] })
                        .then(() => {
                            console.log("Product added to cart successfully.");
                            showSuccessMessage(selectedProduct.name);
                        })
                        .catch((error) => {
                            console.error("Error adding product to cart:", error);
                        });
                } else {
                    console.error("Product not found.");
                }
            }
        }).catch((error) => {
            console.error("Error getting document:", error);
        });
    } else {
        console.error("No user is signed in.");
    }
}


// Fungsi untuk mencari produk berdasarkan ID
function findProductById(productId) {
    const categoryKeys = Object.keys(categories);
    for (let i = 0; i < categoryKeys.length; i++) {
        const products = categories[categoryKeys[i]];
        const foundProduct = products.find(product => product.id === productId);
        if (foundProduct) {
            return foundProduct;
        }
    }
    return null;
}

// Fungsi untuk menampilkan pesan sukses ketika produk ditambahkan ke keranjang
function showSuccessMessage(productName) {
    const successMessage = document.getElementById("success-message");
    successMessage.textContent = `Product ${productName} added to cart successfully!`;
    successMessage.style.display = "block";
    setTimeout(() => {
        successMessage.style.display = "none";
    }, 1000); // Sembunyikan pesan sukses setelah 1 detik
}





        firebase.auth().onAuthStateChanged((user) => {
            if (user) {
                // User is signed in
                displayUserInfo(user);
            } else {
                // No user is signed in
                const userInfoDiv = document.getElementById("user-info");
                userInfoDiv.innerHTML = "";
            }
        });

        // Update the displayUserInfo function to also fetch and display user balance
function displayUserInfo(user) {
    const userInfoDiv = document.getElementById("user-info");

    // Fetch user balance from Firestore
    const userRef = firebase.firestore().collection("profiles").doc(user.uid);
    userRef.get().then((doc) => {
        if (doc.exists) {
            const userData = doc.data();
            const photoURL = userData.profilePicture; // Get profile picture URL
            const userBalance = userData.balance || 0; // Get user balance or default to 0

            // Update user balance in the HTML
            userInfoDiv.innerHTML = `
                <div>
                    <img src="${photoURL}" alt="Profile Picture">
                    <span>Selamat Datang, ${user.displayName}!</span>
                    <div id="balance-info">
                       
                        <p> <i class="fas fa-money-bill-wave"></i> Rp.<span id="user-balance">${userBalance}</span></p>
                    </div>
                </div>
                
            `;
        } else {
            console.log("Dokumen pengguna tidak ditemukan.");
        }
    }).catch((error) => {
        console.error("Error getting user document:", error);
    });
}

// Call the displayUserInfo function when user is signed in
firebase.auth().onAuthStateChanged((user) => {
    if (user) {
        displayUserInfo(user);
    }
});


        let isSearching = false;

        // Function untuk toggle antara mode pencarian dan mode normal
        function toggleSearch() {
            const searchInput = document.getElementById("searchInput").value.trim().toLowerCase();
            const searchButton = document.getElementById("searchButton");

            if (isSearching) {
                // Jika sedang dalam mode pencarian, kembalikan ke mode normal
                document.getElementById("searchInput").value = ""; // Hapus teks input
                searchProduct(""); // Mencari produk tanpa kata kunci
                searchButton.innerHTML = '<i class="fas fa-search"></i>'; // Kembalikan ikon tombol
            } else {
                // Jika sedang dalam mode normal, ubah ke mode pencarian
                searchButton.innerHTML = '<i class="fas fa-times"></i>'; // Ubah ikon tombol
                searchProduct(searchInput); // Panggil fungsi pencarian produk dengan kata kunci
            }

            isSearching = !isSearching; // Toggle status pencarian
        }

        // Function pencarian produk
        function searchProduct(keyword) {
            const searchInput = keyword.toLowerCase();
            const allProducts = document.querySelectorAll(".product");

            allProducts.forEach(product => {
                const productName = product.querySelector("h2").innerText.toLowerCase();
                if (productName.includes(searchInput)) {
                    product.style.display = "block"; // Tampilkan produk yang sesuai dengan pencarian
                } else {
                    product.style.display = "none"; // Sembunyikan produk yang tidak sesuai dengan pencarian
                }
            });
        }

        // Memperbarui fungsi searchProduct() untuk merefresh hasil pencarian saat tombol silang diklik
        function refreshSearch() {
            document.getElementById("searchInput").value = ""; // Hapus teks input
            searchProduct(""); // Mencari produk tanpa kata kunci
        }

        

        // Dapatkan referensi ke dokumen keranjang pengguna di Firebase jika pengguna telah masuk
        firebase.auth().onAuthStateChanged((user) => {
            if (user) {
                const userCartRef = firebase.firestore().collection('carts').doc(user.uid);

                // Perbarui tampilan tombol keranjang dengan jumlah produk saat halaman dimuat
                updateCartButton(userCartRef);
            }
        });

        // Fungsi untuk mengupdate tampilan tombol keranjang
        function updateCartButton(userCartRef) {
            userCartRef.get()
                .then((doc) => {
                    if (doc.exists) {
                        // Jika dokumen keranjang ada, hitung jumlah total produk
                        const cartData = doc.data();
                        const totalProducts = cartData.products.length;

                        // Tampilkan jumlah total produk di tombol keranjang
                        const cartButton = document.getElementById("cart-button");
                        cartButton.innerHTML = `<i class="fas fa-shopping-cart"></i> ${totalProducts}`;
                    } else {
                        // Jika dokumen keranjang tidak ada, tampilkan jumlah 0 di tombol keranjang
                        const cartButton = document.getElementById("cart-button");
                        cartButton.innerHTML = `<i class="fas fa-shopping-cart"></i> 0`;
                    }
                })
                .catch((error) => {
                    console.error("Error getting cart document:", error);
                });
        }

        // Slider
        let slideIndex = 0;

        function showSlides() {
            const slides = document.querySelectorAll('.slide');
            if (slideIndex >= slides.length) {
                slideIndex = 0;
            } else if (slideIndex < 0) {
                slideIndex = slides.length - 1;
            }
            slides.forEach(slide => {
                slide.style.display = 'none';
            });
            slides[slideIndex].style.display = 'block';
        }

        function nextSlide() {
            slideIndex++;
            showSlides();
        }

        function prevSlide() {
            slideIndex--;
            showSlides();
        }

        function autoSlide() {
            nextSlide();
            setTimeout(autoSlide, 3000); // Ubah waktu interval di sini (ms)
        }

        autoSlide(); // Aktifkan auto slide

        // Loading overlay
        document.addEventListener("DOMContentLoaded", function() {
            const loadingOverlay = document.querySelector(".loading-overlay"); // Menggunakan selector yang sesuai
            loadingOverlay.style.display = "flex"; // Menggunakan display: flex untuk kontainer loading

            setTimeout(function() {
                loadingOverlay.style.display = "none"; // Sembunyikan overlay setelah 3 detik
            }, 3000); // Waktu dalam milidetik (3 detik)
        });
        
        <!-- animasi teks-->
        const text = "Kumpulkan point nya dan tukarkan Hadiah 💎";
let index = 0;

function typeWriter() {
    if (index < text.length) {
        document.getElementById("text").innerHTML += text.charAt(index);
        index++;
        setTimeout(typeWriter, 100); // Waktu untuk setiap huruf (dalam milidetik)
    }
}

typeWriter();


    </script>
</body>
</html>
