<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koin Pengguna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.ibb.co/V2QPSLL/pngtree-giveaway-winner-with-gift-box-for-lottery-transparent-background-png-image-3417736.jpg'); background-size: cover; 
            background-position: center;
            display: flex;            
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

      .container {
    text-align: center;
    max-width: 400px;
    width: 95%;
    padding: 2px;
    background-color: #000000c4;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
    animation: glow 2s infinite alternate; /* Menambahkan animasi warna menyala */
}

@keyframes glow {
    from {
        background-color: #000000c4; /* Warna awal */
    }
    to {
        background-color: #236860de; /* Warna menyala */
    }
}


        .user-info {
            margin-top: 10px;
            font-weight: bold;
        }

        .coin-display {
            margin-top: 20px;
        }

        .coin-count {
            font-size: 18px;
        }

        #rewardDisplay {
            margin-top: 20px;
            font-size: 20px;
            display: none; /* Hide reward display initially */
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .spin-animation {
            animation: spin 2s linear infinite;
        }
        .navigation {
    position: fixed;
    bottom: 5px; /* Ubah jarak dari bawah sesuai kebutuhan */
    left: 50%; /* Posisikan di tengah */
    transform: translateX(-50%); /* Geser sejauh setengah lebar elemen */
    width: 300px; /* Lebarkan sesuai konten */
    height: 45px;
    background-color: #000000df;
    display: flex;
    justify-content: space-between;
    padding: 0px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    z-index: 999;
    border-radius: 9px;
}

.navigation button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0 35px; /* Tambahkan padding ke kiri dan kanan */
    color: white; /* Ubah warna teks menjadi putih */
}

.navigation a { 
color: white; 
text-decoration: none; 
display: flex; 
align-items: center; 
justify-content: center; 
padding: 0 35px; 
cursor: pointer; 
} 

.navigation a i { 
font-size: 16px; 
}

.loading-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%); /* Memindahkan elemen ke tengah */
    background-color: rgba(0, 0, 0, 0.5); /* Warna hitam dengan opasitas 50% */
    z-index: 9999;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.atom {
    position: relative;
    width: 40px;
    height: 40px;
}

.dot {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    animation: orbit 2s linear infinite, spin 2s linear infinite, pulse 2s ease-in-out infinite;
}

.dot:nth-child(1) {
    top: calc(50% - 40px);
    left: calc(50% - 10px);
    transform-origin: center center;
    background: radial-gradient(circle, rgba(192, 192, 192, 1) 0%, rgba(211, 211, 211, 1) 50%, rgba(192, 192, 192, 1) 100%);
    box-shadow: 0 0 20px rgba(192, 192, 192, 0.8);
}

.dot:nth-child(2) {
    top: calc(50% + 20px);
    left: calc(50% - 10px);
    transform-origin: center center;
    background: radial-gradient(circle, rgba(192, 192, 192, 1) 0%, rgba(211, 211, 211, 1) 50%, rgba(192, 192, 192, 1) 100%);
    box-shadow: 0 0 20px rgba(192, 192, 192, 0.8);
}

.dot:nth-child(3) {
    top: calc(50% - 10px);
    left: calc(50% - 40px);
    transform-origin: center center;
    background: radial-gradient(circle, rgba(192, 192, 192, 1) 0%, rgba(211, 211, 211, 1) 50%, rgba(192, 192, 192, 1) 100%);
    box-shadow: 0 0 20px rgba(192, 192, 192, 0.8);
}

.dot:nth-child(4) {
    top: calc(50% - 10px);
    left: calc(50% + 20px);
    transform-origin: center center;
    background: radial-gradient(circle, rgba(192, 192, 192, 1) 0%, rgba(211, 211, 211, 1) 50%, rgba(192, 192, 192, 1) 100%);
    box-shadow: 0 0 20px rgba(192, 192, 192, 0.8);
}

@keyframes orbit {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}


    </style>
</head>
<body>
    <div id="loading-overlay" class="loading-overlay">
    <div class="atom"> <div class="dot"></div> <div class="dot"></div> <div class="dot"></div> <div class="dot"></div>
    
    
</div>

</div>
    
   <div class="container">
       <p>Secrenshout dan kasihkan ke kasir</p>
     
    
    <h3>Menangkan Hadiah Menarik!!</h3>
    <div id="coinDisplay" class="coin-display">
        <p class="coin-count">Koin Anda: <span id="coinCount">0</span><i class="fas fa-coins"></i></p>
    </div>
    <h3>Memerlukan 25 koin</h3>
    <div id="userInfo" class="user-info"></div>
    <hr>
    <button onclick="spinWheel()">Main</button>
    
    <button onclick="showRewardInfo()">Info Hadiah</button>
    <div id="rewardDisplay"></div>
    
    <h4>Hak Cipta ©Sanz113 | 2024</h4>
</div>


</center>
<!-- Tombol navigasi -->
<div class="navigation"> <a href="javascript:history.back()" id="login-button">
    <i class="fas fa-sign-in-alt"></i></a> <a href="https://toko-privat-github-io.vercel.app" id="gift-button">
        <i class="fas fa-home"></i></a> <a href="https://toko-privat-github-io.vercel.app/Akun/profil.html" id="profile-button">
            <i class="fas fa-user"></i></a> </div>

    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
    
    <script>
        const userInfoDiv = document.getElementById('userInfo');
        const coinCountSpan = document.getElementById('coinCount');
        const rewardDisplayDiv = document.getElementById('rewardDisplay');

        // Inisialisasi Firebase
        const firebaseConfig = {
        apiKey: "AIzaSyCjhwIaN276iG1QB6aNQbNX1mfkvwrK1SQ",
        authDomain: "toko-online-ku-8be4a.firebaseapp.com",
        projectId: "toko-online-ku-8be4a",
        storageBucket: "toko-online-ku-8be4a.appspot.com",
        messagingSenderId: "714682286460",
        appId: "1:714682286460:web:bfd1636ab9c83ef24824f9",
        measurementId: "G-7RS1N1FT8Z"
    };
        firebase.initializeApp(firebaseConfig);

       

    
   // Function to show reward information
function showRewardInfo() {
    alert("Info hadiah:\n1. Free Fire 100💎 \n2. Free Fire 70💎\n3. Free Fire 12💎\n4. Free Fire 140💎\n5. Free Fire 50💎\n6. Free Fire 5💎\n7. Poin Bonus 10\n\nSemoga beruntung!");
}





        // Function to get user's coins
        function getUserCoins(uid) {
            const userRef = firebase.firestore().collection('profiles').doc(uid);
            return userRef.get().then(doc => {
                if (doc.exists) {
                    const userData = doc.data();
                    const coins = userData.points || 0;
                    updateCoinsDisplay(coins);
                } else {
                    console.log('No such document!');
                }
            }).catch(error => {
                console.log('Error getting document:', error);
            });
        }

        // Function to update coins display
        function updateCoinsDisplay(coins) {
            coinCountSpan.textContent = coins;
        }

        // Function to update user info
        function updateUserInfo(displayName, email) {
            const userInfo = document.createElement('div');
            userInfo.textContent = `Selamat datang, ${displayName}!`;
            userInfoDiv.appendChild(userInfo);
        }

        // Function to spin the wheel and display reward

    let userName; // Deklarasikan userName di luar fungsi spinWheel

firebase.auth().onAuthStateChanged(user => {
    if (user) {
        // User is signed in
        const displayName = user.displayName || 'Unknown';
        const email = user.email || 'Unknown';
        updateUserInfo(displayName, email);
        getUserCoins(user.uid);
        
        // Simpan nama pengguna ke dalam variabel userName
        userName = displayName;
    } else {
        // No user is signed in
        console.log('No user is signed in.');
    }
});

function spinWheel() {
    const currentCoins = parseInt(coinCountSpan.textContent);
    if (currentCoins >= 25) {
        const confirmPlay = confirm("Anda yakin ingin memutar roda hadiah?");
        if (confirmPlay) {
            // Disable the button to prevent spamming
            document.querySelector('button').disabled = true;

            const uid = firebase.auth().currentUser.uid;

            // Deduct 25 coins from user's balance in Firestore
            const userRef = firebase.firestore().collection('profiles').doc(uid);
            userRef.get().then(doc => {
                if (doc.exists) {
                    const userData = doc.data();
                    const currentCoins = userData.points || 0;
                    if (currentCoins >= 25) {
                        const remainingCoins = currentCoins - 25;
                        userRef.update({ points: remainingCoins }).then(() => {
                            // Update coins display after deducting coins from Firestore
                            updateCoinsDisplay(remainingCoins);

                            // Display loading animation
                            rewardDisplayDiv.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';

                            // Show reward display
                            rewardDisplayDiv.style.display = 'block';

                            // Start spinning animation
                            rewardDisplayDiv.classList.add('spin-animation');

                            // Simulate delay for spinning animation
                            setTimeout(() => {
                                // Stop spinning animation
                                rewardDisplayDiv.classList.remove('spin-animation');

                                // Simulate random reward (placeholder)
                                const rewards = [
    { name: 'Frefire 140💎', probability: 0.005 },
    { name: 'Frefire 70💎', probability: 0.02 },
    { name: 'Frefire 12💎', probability: 0.04 },
    { name: 'Frefire 50💎', probability: 0.03 },
    { name: 'Frefire 100💎', probability: 0.01 },
    { name: 'Frefire 5💎', probability: 0.04 },
    { name: 'Poin 10', probability: 0.9 }
];

let totalProbability = 0;

                                for (const reward of rewards) {
                                    totalProbability += reward.probability;
                                }

                                const randomProbability = Math.random() * totalProbability;

                                let accumulatedProbability = 0;
                                let selectedReward;
                                for (const reward of rewards) {
                                    accumulatedProbability += reward.probability;
                                    if (randomProbability <= accumulatedProbability) {
                                        selectedReward = reward.name;
                                        break;
                                    }
                                }

                                // Update UI with selected reward
                                const rewardText = `Hadiah: ${selectedReward}`;
                                const qrCodeUrl = 'https://api.qrserver.com/v1/create-qr-code/?data=' + encodeURIComponent(rewardText);
                                rewardDisplayDiv.innerHTML = `<img src="${qrCodeUrl}" alt="QR Code Reward">`;

                                // Send reward information to Firestore collections
                                sendRewardInfoToFirestore(uid, selectedReward);

                                // Enable the button again after animation ends
                                document.querySelector('button').disabled = false;
                            }, 7000); // 7 seconds delay for spinning animation
                        }).catch(error => {
                            console.log('Error updating user document:', error);
                            // Show error message and return coins if network error occurs
                            alert("Terjadi kesalahan jaringan. Silakan coba lagi.");
                            userRef.update({ points: currentCoins }).then(() => {
                                updateCoinsDisplay(currentCoins);
                                document.querySelector('button').disabled = false; // Enable the button again
                            });
                        });
                    } else {
                        alert("Maaf, Anda tidak memiliki cukup koin untuk memainkan roda hadiah.");
                    }
                } else {
                    console.log('No such document!');
                }
            }).catch(error => {
                console.log('Error getting user document:', error);
                // Show error message and return coins if network error occurs
                alert("Terjadi kesalahan jaringan. Silakan coba lagi.");
                userRef.update({ points: currentCoins }).then(() => {
                    updateCoinsDisplay(currentCoins);
                    document.querySelector('button').disabled = false; // Enable the button again
                });
            });
        }
    } else {
        alert("Maaf, Anda tidak memiliki cukup koin untuk memainkan roda hadiah.");
    }
}

// Function to send reward information to Firestore collections
function sendRewardInfoToFirestore(uid, rewardName) {
    // Send reward information to user's admin history collection
    const userExchangeHistoryRef = firebase.firestore().collection('riwayat_admin').doc(uid);
    userExchangeHistoryRef.collection('tukar').add({
        giftName: rewardName,
        giftCost: 25, // Menggunakan 25 sebagai biaya hadiah
        timestamp: firebase.firestore.FieldValue.serverTimestamp()
    }).then(() => {
        console.log("Reward information sent to user's admin history collection.");
    }).catch(error => {
        console.error("Error sending reward information to user's admin history collection:", error);
    });

    // Send reward information to public history collection
    const publicExchangeHistoryRef = firebase.firestore().collection('riwayat_publik');
    publicExchangeHistoryRef.add({
        userId: uid,
        giftName: rewardName,
        userName: userName, // Gunakan userName di sini
        giftCost: 15, // Menggunakan 15 sebagai biaya hadiah
        timestamp: firebase.firestore.FieldValue.serverTimestamp()
    }).then(() => {
        console.log("Reward information sent to public history collection.");
    }).catch(error => {
        console.error("Error sending reward information to public history collection:", error);
    });
}

    
     <!-- loading -->
document.addEventListener("DOMContentLoaded", function() {
    const loadingOverlay = document.querySelector(".loading-overlay"); // Menggunakan selector yang sesuai
    loadingOverlay.style.display = "flex"; // Menggunakan display: flex untuk kontainer loading

    setTimeout(function() {
        loadingOverlay.style.display = "none"; // Sembunyikan overlay setelah 3 detik
    }, 3000); // Waktu dalam milidetik (3 detik)
});
</script>
</body>
</html>
