<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Tambahkan skrip Firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
    <!-- Konfigurasi Firebase Anda -->
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCjhwIaN276iG1QB6aNQbNX1mfkvwrK1SQ",
            authDomain: "toko-online-ku-8be4a.firebaseapp.com",
            projectId: "toko-online-ku-8be4a",
            storageBucket: "toko-online-ku-8be4a.appspot.com",
            messagingSenderId: "714682286460",
            appId: "1:714682286460:web:bfd1636ab9c83ef24824f9",
            measurementId: "G-7RS1N1FT8Z"
        };
        // Inisialisasi Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <style>
        /* Gaya untuk container */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Gaya untuk card */
        .card {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Gaya untuk input */
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Gaya untuk tombol */
        button[type="submit"],
        button[type="button"] {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #0056b3;
        }

        /* Gaya untuk tombol masuk dengan Google */
        .google-login {
            background-color: #ff001f;
            color: white;
            height: 50px;
        }

        .google-login:hover {
            background-color: #c1351d;
        }

        /* Gaya untuk label */
        label {
            font-weight: bold;
        }
        
              /* Gaya untuk tombol login */
        .login-button {
            text-align: center;
            margin-top: 10px;
        }

        .login-button a {
            text-decoration: none;
            color: #007bff;
        }

        .login-button a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <center><h2>Login</h2></center>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" required><br>
                </div>
                
                <div id="error-message" style="color: red; margin-bottom: 10px;"></div>

                <button type="submit">Login</button>
                <button type="button" id="google-login">Login dengan Google</button>
                 <div class="login-button">
                <span>Belum punya akun? <a href="daftar.html">Daftar Sekarang</a></span>
            </div>
            </form>
        </div>
    </div>

    <!-- Skrip untuk menangani login dengan email -->
    <script>
        const loginForm = document.getElementById('login-form');

        loginForm.addEventListener('submit', (event) => {
            event.preventDefault(); // Hindari pengiriman formulir default

            // Dapatkan nilai input
            const email = loginForm['email'].value;
            const password = loginForm['password'].value;

            // Login dengan Firebase Authentication menggunakan email dan password
            firebase.auth().signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Login berhasil, arahkan ke halaman index.html
                    window.location.href = "index.html";
                })
                .catch((error) => {
                    // Tangani kesalahan login
                    var errorMessage = error.message;
                    const errorMessageElement = document.getElementById('error-message');
                    errorMessageElement.textContent = errorMessage;
                });
        });
    </script>

    <!-- Skrip untuk menangani login dengan Google -->
    <script>
        const googleLoginButton = document.getElementById('google-login');

        googleLoginButton.addEventListener('click', () => {
            // Inisiasi proses login dengan Google
            const provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithPopup(provider)
                .then((result) => {
                    // Login berhasil, arahkan ke halaman index.html
                    window.location.href = "https://toko-privat-github-io.vercel.app";
                })
                .catch((error) => {
                    // Tangani kesalahan login
                    var errorMessage = error.message;
                    const errorMessageElement = document.getElementById('error-message');
                    errorMessageElement.textContent = errorMessage;
                });
        });
    </script>
</body>
</html>
