<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pengguna</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            width: 84%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex; /* Menjadikan container flex container */
            flex-direction: column; /* Menjadikan child elements berada dalam satu kolom */
            justify-content: center; /* Menengahkan secara horizontal */
            align-items: center; /* Menengahkan secara vertikal */
            position: absolute; /* Mengubah posisi menjadi absolut */
            top: 50%; /* Menempatkan di tengah vertikal */
            left: 50%; /* Menempatkan di tengah horizontal */
            transform: translate(-50%, -50%); /* Menggeser posisi ke tengah */
        }

        .profile-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile-header h2 {
            margin: 5px 0;
        }

        .profile-header p {
            margin: 5px 0;
            color: #666;
        }

        .profile-info {
            margin-bottom: 20px;
        }

        .profile-info i {
            margin-right: 10px;
        }

        .profile-info p {
            margin: 5px 0;
        }

        .points {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        .logout-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
        }

        .logout-btn:hover {
            background-color: #0056b3;
        }

        .progress-bar {
            width: 100%;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .progress-bar-fill {
            height: 20px;
            background-color: #007bff;
            width: 0;
            transition: width 0.5s ease;
        }

        .navigation {
            position: fixed;
            bottom: 5px; /* Ubah jarak dari bawah sesuai kebutuhan */
            left: 50%; /* Posisikan di tengah */
            transform: translateX(-50%); /* Geser sejauh setengah lebar elemen */
            width: 300px; /* Lebarkan sesuai konten */
            height: 45px;
            background-color: #000000df;
            display: flex;
            justify-content: space-between;
            padding: 0px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            z-index: 999;
            border-radius: 9px;
        }

        .navigation button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 0 35px; /* Tambahkan padding ke kiri dan kanan */
            color: white; /* Ubah warna teks menjadi putih */
        }

        .navigation a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 35px;
            cursor: pointer;
        }

        .navigation a i {
            font-size: 16px;
        }

        .loading-overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%); /* Memindahkan elemen ke tengah */
            background-color: rgba(0, 0, 0, 0.5); /* Warna hitam dengan opasitas 50% */
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .atom {
            position: relative;
            width: 40px;
            height: 40px;
        }

        .dot {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            animation: orbit 2s linear infinite, spin 2s linear infinite, pulse 2s ease-in-out infinite;
        }

        .dot:nth-child(1) {
            top: calc(50% - 40px);
            left: calc(50% - 10px);
            transform-origin: center center;
            background: radial-gradient(circle, rgba(192, 192, 192, 1) 0%, rgba(211, 211, 211, 1) 50%, rgba(192, 192, 192, 1) 100%);
            box-shadow: 0 0 20px rgba(192, 192, 192, 0.8);
        }

        .dot:nth-child(2) {
            top: calc(50% + 20px);
            left: calc(50% - 10px);
            transform-origin: center center;
            background: radial-gradient(circle, rgba(192, 192, 192, 1) 0%, rgba(211, 211, 211, 1) 50%, rgba(192, 192, 192, 1) 100%);
            box-shadow: 0 0 20px rgba(192, 192, 192, 0.8);
        }

        .dot:nth-child(3) {
            top: calc(50% - 10px);
            left: calc(50% - 40px);
            transform-origin: center center;
            background: radial-gradient(circle, rgba(192, 192, 192, 1) 0%, rgba(211, 211, 211, 1) 50%, rgba(192, 192, 192, 1) 100%);
            box-shadow: 0 0 20px rgba(192, 192, 192, 0.8);
        }

        .dot:nth-child(4) {
            top: calc(50% - 10px);
            left: calc(50% + 20px);
            transform-origin: center center;
            background: radial-gradient(circle, rgba(192, 192, 192, 1) 0%, rgba(211, 211, 211, 1) 50%, rgba(192, 192, 192, 1) 100%);
            box-shadow: 0 0 20px rgba(192, 192, 192, 0.8);
        }

        @keyframes orbit {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        
        .transfer-btn {
    background-color: #007bff; /* Warna latar belakang biru */
    color: white; /* Warna teks putih */
    padding: 10px 20px; /* Padding 10px atas dan bawah, 20px kiri dan kanan */
    border: none; /* Hapus border */
    border-radius: 5px; /* Sudut membulat */
    cursor: pointer; /* Kursor menunjukkan bisa diklik */
    margin-bottom: 20px; /* Jarak bawah */
    display: flex; /* Menjadikan konten dalam bentuk flexbox */
    justify-content: center; /* Tengahkan teks horizontal */
    align-items: center; /* Tengahkan teks vertikal */
}

.transfer-btn i {
    margin-right: 5px; /* Jarak kanan ikon */
}



.history-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 10px;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px; /* Jarak antara tombol dan atas container */
    margin-right: 10px; /* Jarak antara tombol dan kanan container */
}


.history-btn i {
    margin-right: 0px;
}

/* CSS untuk hiasan di pojok kanan atas */
.corner-decoration {
    width: 20px;
    height: 20px;
    background-color: red; /* Ganti dengan warna atau gambar sesuai kebutuhan */
    position: absolute;
    top: -5px;
    right: -5px;
    border-radius: 5

    </style>
</head>
<body>

<div id="loading-overlay" class="loading-overlay">
    <div class="atom">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</div>

<div class="container">
    <button class="history-btn" onclick="window.location.href='riwayat.html'">
    <i class="fas fa-history"></i> Riwayat
</button>

    <div class="profile-header">
        <img id="profile-pic" src="" alt="Profile Picture">
        <br>
        <input type="file" id="profile-pic-input" accept="image/*" style="display: none;">

        <button onclick="document.getElementById('profile-pic-input').click()" style="
  background-color: #0b4b88c7; /* Biru */
  color: white; /* Putih */
  padding: 10px 20px; /* Padding */
  border: none; /* Hapus border */
  border-radius: 5px; /* Sudut membulat */
  cursor: pointer; /* Tunjuk interaktivitas */
  margin-right: 10px; /* Jarak kanan */
">Pilih Gambar</button>


        <button class="save" onclick="saveProfilePicture()" style="
  background-color: #0b4b88c7; /* Green background */
  color: white; /* White text */
  padding: 10px 20px; /* Padding */
  border: none; /* Remove border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Indicate clickable behavior */
">Simpan</button>


        <h2 id="user-name">Nama Pengguna</h2>
        <p id="user-email">email@example.com</p>
    </div>
   <button class="transfer-btn" onclick="window.location.href='transfer.html'">
    <i class="fas fa-exchange-alt"></i> Transfer Poin
    
</button>

    <div class="profile-info">
        <p><i class="fas fa-coins"></i> Poin: <span id="points">0</span></p>
        <button class="transfer-btn" onclick="window.location.href='penukaran.html'">
    <i class="fas fa-exchange-alt"></i> Tukar Poin
</button>

    </div>

    <button class="logout-btn" id="logout-btn">Logout</button>
</div>

<div class="progress-bar" style="display: none;">
    <div class="progress-bar-fill"></div>
</div>

<!-- Tombol navigasi -->
<div class="navigation">
    <a href="javascript:history.back()" id="login-button">
        <i class="fas fa-sign-in-alt"></i>
    </a>
    <a href="https://toko-privat-github-io.vercel.app" id="gift-button">
        <i class="fas fa-home"></i>
    </a>
    <a href="https://toko-privat-github-io.vercel.app/Akun/hadiah.html" id="gift-button">
        <i class="fas fa-gift"></i>
    </a>
</div>



<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-storage.js"></script>
<script>
    // Konfigurasi Firebase
    const firebaseConfig = {
        apiKey: "AIzaSyCjhwIaN276iG1QB6aNQbNX1mfkvwrK1SQ",
        authDomain: "toko-online-ku-8be4a.firebaseapp.com",
        projectId: "toko-online-ku-8be4a",
        storageBucket: "toko-online-ku-8be4a.appspot.com",
        messagingSenderId: "714682286460",
        appId: "1:714682286460:web:bfd1636ab9c83ef24824f9",
        measurementId: "G-7RS1N1FT8Z"
    };
    firebase.initializeApp(firebaseConfig);

    // Mendapatkan informasi pengguna saat halaman dimuat
    firebase.auth().onAuthStateChanged(user => {
        if (user) {
            const currentUser = firebase.auth().currentUser;
            const profilePic = currentUser.photoURL;
            const userName = currentUser.displayName;
            const userEmail = currentUser.email;

            document.getElementById('user-name').innerText = userName;
            document.getElementById('user-email').innerText = userEmail;

            const userId = currentUser.uid;
            const userProfileRef = firebase.firestore().collection('profiles').doc(userId);
            userProfileRef.get().then(doc => {
                if (doc.exists) {
                    const userData = doc.data();
                    const userPoints = userData.points || 0;
                    document.getElementById('points').innerText = userPoints;

                    // Ambil URL gambar dari Firestore dan tampilkan
                    const profilePictureUrl = userData.profilePicture;
                    document.getElementById('profile-pic').src = profilePictureUrl;
                } else {
                    console.log("No such document!");
                }
            }).catch(error => {
                console.log("Error getting user profile:", error);
            });
        } else {
            console.error("No user is signed in.");
        }
    });

    document.getElementById('logout-btn').addEventListener('click', () => {
        firebase.auth().signOut().then(() => {
            window.location.href = "login.html";
        }).catch(error => {
            console.error("Error signing out:", error);
        });
    });

    document.getElementById('profile-pic-input').addEventListener('change', function(event) {
        const file = event.target.files[0];
        const reader = new FileReader();

        reader.onload = function(e) {
            document.getElementById('profile-pic').src = e.target.result;
        }

        reader.readAsDataURL(file);
    });

    function saveProfilePicture() {
        const file = document.getElementById('profile-pic-input').files[0];
        const userId = firebase.auth().currentUser.uid;
        const storageRef = firebase.storage().ref(`profile_pictures/${userId}`);
        const progressBar = document.querySelector('.progress-bar');
        const progressBarFill = document.querySelector('.progress-bar-fill');

        if (file) {
            progressBar.style.display = 'block';

            const uploadTask = storageRef.put(file);
            uploadTask.on('state_changed',
                (snapshot) => {
                    const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                    progressBarFill.style.width = progress + '%';
                },
                (error) => {
                    console.error("Error uploading file:", error);
                },
                () => {
                    console.log("File uploaded successfully!");
                    progressBar.style.display = 'none';

                    uploadTask.snapshot.ref.getDownloadURL().then((downloadURL) => {
                        document.getElementById('profile-pic').src = downloadURL;

                        // Simpan URL gambar ke Firestore
                        const userProfileRef = firebase.firestore().collection('profiles').doc(userId);
                        userProfileRef.set({
                            profilePicture: downloadURL
                        }, { merge: true }).then(() => {
                            console.log("Profile picture saved successfully!");
                        }).catch((error) => {
                            console.error("Error saving profile picture:", error);
                        });
                    }).catch((error) => {
                        console.error("Error getting download URL:", error);
                    });
                }
            );
        } else {
            console.error("No file selected!");
        }
    }
    
     <!-- loading -->
document.addEventListener("DOMContentLoaded", function() {
    const loadingOverlay = document.querySelector(".loading-overlay"); // Menggunakan selector yang sesuai
    loadingOverlay.style.display = "flex"; // Menggunakan display: flex untuk kontainer loading

    setTimeout(function() {
        loadingOverlay.style.display = "none"; // Sembunyikan overlay setelah 3 detik
    }, 3000); // Waktu dalam milidetik (3 detik)
});
</script>
</body>
</html>
