<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Hadiah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .gift-list {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .gift-item {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .gift-name {
            font-weight: bold;
            color: #333;
        }

        .gift-cost {
            color: #666;
        }

        .gift-timestamp {
            color: #999;
        }
          .loading-overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%); /* Memindahkan elemen ke tengah */
            background-color: rgba(0, 0, 0, 0.5); /* Warna hitam dengan opasitas 50% */
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .atom {
            position: relative;
            width: 40px;
            height: 40px;
        }

        .dot {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            animation: orbit 2s linear infinite, spin 2s linear infinite, pulse 2s ease-in-out infinite;
        }

        .dot:nth-child(1) {
            top: calc(50% - 40px);
            left: calc(50% - 10px);
            transform-origin: center center;
            background: radial-gradient(circle, rgba(192, 192, 192, 1) 0%, rgba(211, 211, 211, 1) 50%, rgba(192, 192, 192, 1) 100%);
            box-shadow: 0 0 20px rgba(192, 192, 192, 0.8);
        }

        .dot:nth-child(2) {
            top: calc(50% + 20px);
            left: calc(50% - 10px);
            transform-origin: center center;
            background: radial-gradient(circle, rgba(192, 192, 192, 1) 0%, rgba(211, 211, 211, 1) 50%, rgba(192, 192, 192, 1) 100%);
            box-shadow: 0 0 20px rgba(192, 192, 192, 0.8);
        }

        .dot:nth-child(3) {
            top: calc(50% - 10px);
            left: calc(50% - 40px);
            transform-origin: center center;
            background: radial-gradient(circle, rgba(192, 192, 192, 1) 0%, rgba(211, 211, 211, 1) 50%, rgba(192, 192, 192, 1) 100%);
            box-shadow: 0 0 20px rgba(192, 192, 192, 0.8);
        }

        .dot:nth-child(4) {
            top: calc(50% - 10px);
            left: calc(50% + 20px);
            transform-origin: center center;
            background: radial-gradient(circle, rgba(192, 192, 192, 1) 0%, rgba(211, 211, 211, 1) 50%, rgba(192, 192, 192, 1) 100%);
            box-shadow: 0 0 20px rgba(192, 192, 192, 0.8);
        }

        @keyframes orbit {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
         .navigation {
            position: fixed;
            bottom: 5px; /* Ubah jarak dari bawah sesuai kebutuhan */
            left: 50%; /* Posisikan di tengah */
            transform: translateX(-50%); /* Geser sejauh setengah lebar elemen */
            width: 300px; /* Lebarkan sesuai konten */
            height: 45px;
            background-color: #000000df;
            display: flex;
            justify-content: space-between;
            padding: 0px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            z-index: 999;
            border-radius: 9px;
        }

        .navigation button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 0 35px; /* Tambahkan padding ke kiri dan kanan */
            color: white; /* Ubah warna teks menjadi putih */
        }

        .navigation a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 35px;
            cursor: pointer;
        }

        .navigation a i {
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <!-- Tombol navigasi -->
<div class="navigation">
    <a href="javascript:history.back()" id="login-button">
        <i class="fas fa-sign-in-alt"></i>
    </a>
    <a href="https://toko-privat-github-io.vercel.app" id="gift-button">
        <i class="fas fa-home"></i>
    </a>
    <a href="https://toko-privat-github-io.vercel.app/Akun/hadiah.html" id="gift-button">
        <i class="fas fa-gift"></i>
    </a>
</div>
    <h1>Riwayat Hadiah</h1>
    <div class="gift-list" id="giftList">
        <!-- Daftar hadiah akan ditambahkan secara dinamis menggunakan JavaScript -->
    </div>
<div id="loading-overlay" class="loading-overlay">
    <div class="atom">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</div>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCjhwIaN276iG1QB6aNQbNX1mfkvwrK1SQ",
            authDomain: "toko-online-ku-8be4a.firebaseapp.com",
            projectId: "toko-online-ku-8be4a",
            storageBucket: "toko-online-ku-8be4a.appspot.com",
            messagingSenderId: "714682286460",
            appId: "1:714682286460:web:bfd1636ab9c83ef24824f9",
            measurementId: "G-7RS1N1FT8Z"
        };
        firebase.initializeApp(firebaseConfig);

        const giftList = document.getElementById('giftList');

        // Fungsi untuk mendapatkan riwayat hadiah publik dari Firebase
        function getPublicGiftHistory() {
            const publicExchangeHistoryRef = firebase.firestore().collection('riwayat_publik');

            publicExchangeHistoryRef.orderBy('timestamp', 'desc').get().then(querySnapshot => {
                querySnapshot.forEach(doc => {
                    const giftData = doc.data();
                    renderGift(giftData);
                });
            }).catch(error => {
                console.error("Error getting public gift history:", error);
            });
        }

        // Fungsi untuk menambahkan hadiah ke dalam daftar
        function renderGift(giftData) {
            const { userName, giftName, giftCost, timestamp } = giftData;
            const giftTimestamp = new Date(timestamp.seconds * 1000); // Convert timestamp to Date object
            const formattedTimestamp = `${giftTimestamp.toLocaleDateString()} ${giftTimestamp.toLocaleTimeString()}`;

            const giftItem = document.createElement('div');
            giftItem.classList.add('gift-item');
            giftItem.innerHTML = `
                <p class="gift-name">Nama Pengguna: ${userName}</p>
                <p class="gift-name">Hadiah: ${giftName}</p>
                <p class="gift-cost">Biaya: ${giftCost} Koin</p>
                <p class="gift-timestamp">Waktu Tukar: ${formattedTimestamp}</p>
            `;

            giftList.appendChild(giftItem);
        }

        // Listener untuk mendeteksi perubahan status pengguna
        firebase.auth().onAuthStateChanged(user => {
            if (user) {
                // Jika pengguna masuk, dapatkan riwayat hadiah publik
                getPublicGiftHistory();
            } else {
                console.error("No user is signed in.");
            }
        });
         <!-- loading -->
document.addEventListener("DOMContentLoaded", function() {
    const loadingOverlay = document.querySelector(".loading-overlay"); // Menggunakan selector yang sesuai
    loadingOverlay.style.display = "flex"; // Menggunakan display: flex untuk kontainer loading

    setTimeout(function() {
        loadingOverlay.style.display = "none"; // Sembunyikan overlay setelah 3 detik
    }, 3000); // Waktu dalam milidetik (3 detik)
});
    </script>
</body>
</html>
