<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keranjang Belanja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .product-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .product-item img {
            width: 100px;
            margin-right: 20px;
        }

        .product-item h3 {
            margin: 0;
        }

        .product-item p {
            margin: 5px 0;
        }

        .empty-cart {
            text-align: center;
            margin-top: 50px;
        }

        .total-container {
            margin-top: 20px;
            text-align: right;
        }

        .total-container button {
            margin-left: 10px;
        }

        .floating-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 1000;
        }
        
        .total-container {
    text-align: center;
    margin-top: 20px;
}

.total-container p {
    margin-bottom: 10px;
}

.total-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.total-container button:hover {
    background-color: #0056b3;
}

#refresh-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#refresh-button:hover {
    background-color: #45a049;
}

h4 {
    text-align: center;
    margin-top: 10px;
}

 .navigation {
    position: fixed;
    bottom: 5px; /* Ubah jarak dari bawah sesuai kebutuhan */
    left: 50%; /* Posisikan di tengah */
    transform: translateX(-50%); /* Geser sejauh setengah lebar elemen */
    width: 300px; /* Lebarkan sesuai konten */
    height: 45px;
    background-color: #000000df;
    display: flex;
    justify-content: space-between;
    padding: 0px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    z-index: 999;
    border-radius: 9px;
}

.navigation button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0 35px; /* Tambahkan padding ke kiri dan kanan */
    color: white; /* Ubah warna teks menjadi putih */
}

.navigation a { 
color: white; 
text-decoration: none; 
display: flex; 
align-items: center; 
justify-content: center; 
padding: 0 35px; 
cursor: pointer; 
} 
.navigation a i { 
font-size: 50px; 
}
    


    </style>
</head>
<body>
<header>
    <h1>Keranjang Belanja</h1>
</header>



<div class="container" id="cart-items">
    <!-- Product items will be dynamically generated here -->
</div>
<div class="total-container">
    <p>Total Harga: <span id="total-price">$0.00</span></p>
    <p>Total Poin: <span id="total-points">0</span></p>
    <button id="buy-button">Beli</button>
    <button id="refresh-button" style="position: fixed;  margin-top: 0px; right: 50px;">Refresh</button>
<h4>Refresh untuk memperbarui tampilan</h4>
</div>

<div class="floating-message" id="message-container" style="display: none;"></div>
 <h4>Hak Cipta ©Sanz113 | 2024</h4>
</center>
<!-- Tombol navigasi -->
<div class="navigation"> <a href="javascript:history.back()" id="login-button">
    <i class="fas fa-sign-in-alt"></i></a> <a href="index.html" id="gift-button">
        <i class="fas fa-home"></i></a> <a href="profil.html" id="profile-button">
            <i class="fas fa-user"></i></a> </div>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>

<script>
    const firebaseConfig = {
        apiKey: "AIzaSyCjhwIaN276iG1QB6aNQbNX1mfkvwrK1SQ",
        authDomain: "toko-online-ku-8be4a.firebaseapp.com",
        projectId: "toko-online-ku-8be4a",
        storageBucket: "toko-online-ku-8be4a.appspot.com",
        messagingSenderId: "714682286460",
        appId: "1:714682286460:web:bfd1636ab9c83ef24824f9",
        measurementId: "G-7RS1N1FT8Z"
    };
    firebase.initializeApp(firebaseConfig);

    firebase.auth().onAuthStateChanged((user) => {
        if (user) {
            // User is signed in
            const userId = user.uid;
            const userCartRef = firebase.firestore().collection('carts').doc(userId);

            userCartRef.get()
                .then((doc) => {
                    if (doc.exists) {
                        const cartData = doc.data();
                        displayCartItems(cartData.products);
                    } else {
                        console.log("No such document!");
                    }
                })
                .catch((error) => {
                    console.log("Error getting document:", error);
                });
        } else {
            // No user is signed in
            console.log("No user is signed in.");
        }
    });

    function displayCartItems(products) {
    const cartItemsDiv = document.getElementById("cart-items");
    const totalPriceSpan = document.getElementById("total-price");
    const totalPointsSpan = document.getElementById("total-points");

    let totalPrice = 0;
    let totalPoints = 0;

    if (products && products.length > 0) {
        cartItemsDiv.innerHTML = ""; // Clear existing items

        products.forEach((product, index) => {
            const productItem = document.createElement("div");
            productItem.classList.add("product-item");
            productItem.setAttribute("data-product-name", product.name); // Set product name as attribute
            productItem.innerHTML = `
                <img src="${product.image}" alt="${product.name}">
                <div>
                    <h3>${product.name}</h3>
                    <p>Price: $${product.price}</p>
                    <p>Bonus Points: ${product.bonusPoints}</p>
                    <button class="btn-remove" onclick="removeProduct('${product.name}', '${product.price}', '${product.bonusPoints}')">Hapus</button>
                    <button class="btn-minus" onclick="updateQuantity('${product.name}', -1, '${product.price}', '${product.bonusPoints}')">-</button>
                    <span class="quantity">${product.quantity}</span>
                    <button class="btn-add" onclick="updateQuantity('${product.name}', 1, '${product.price}', '${product.bonusPoints}')">+</button>
                </div>
            `;
            cartItemsDiv.appendChild(productItem);

            const price = parseFloat(product.price);
            const quantity = parseInt(product.quantity);
            totalPrice += price * quantity;
            totalPoints += product.bonusPoints * quantity;
        });

        // Set total price and total points after a short delay to ensure elements are loaded
        setTimeout(() => {
            totalPriceSpan.textContent = `$${totalPrice.toFixed(2)}`;
            totalPointsSpan.textContent = totalPoints;
        }, 100);
    } else {
        const emptyCartMessage = document.createElement("div");
        emptyCartMessage.classList.add("empty-cart");
        emptyCartMessage.textContent = "Keranjang Anda kosong.";
        cartItemsDiv.appendChild(emptyCartMessage);
    }
}

    function updateQuantity(productName, change, price, bonusPoints) {
    const productItems = document.querySelectorAll(".product-item");
    productItems.forEach(item => {
        if (item.getAttribute("data-product-name") === productName) {
            const quantitySpan = item.querySelector(".quantity");
            let quantity = parseInt(quantitySpan.textContent);
            quantity += change;
            if (quantity < 1) {
                quantity = 1;
            }
            quantitySpan.textContent = quantity;

            // Update Firebase data
            updateFirebaseQuantity(productName, quantity);

            // Perbarui total harga
            updateTotalPrice();
        }
    });
    updateTotalPoints();
    showMessage("Interaksi berhasil dilakukan.");
}

        

    function updateFirebaseQuantity(productName, quantity) {
        const user = firebase.auth().currentUser;
        if (user) {
            const userId = user.uid;
            const userCartRef = firebase.firestore().collection('carts').doc(userId);

            userCartRef.get()
                .then((doc) => {
                    if (doc.exists) {
                        const cartData = doc.data();
                        const updatedProducts = cartData.products.map(product => {
                            if (product.name === productName) {
                                return { ...product, quantity: quantity };
                            }
                            return product;
                        });
                        userCartRef.update({ products: updatedProducts })
                            .then(() => {
                                console.log("Quantity updated successfully in Firebase.");
                            })
                            .catch((error) => {
                                console.error("Error updating quantity in Firebase:", error);
                            });
                    } else {
                        console.log("No such document!");
                    }
                })
                .catch((error) => {
                    console.log("Error getting document:", error);
                });
        } else {
            console.error("No user is signed in.");
        }
    }

    function updateTotalPrice() {
    const quantityElements = document.querySelectorAll(".quantity");
    const priceElements = document.querySelectorAll(".product-item p:nth-child(2)");

    let totalPrice = 0;
    for (let i = 0; i < quantityElements.length; i++) {
        const quantity = parseInt(quantityElements[i].textContent);
        const priceText = priceElements[i]?.textContent || "$0.00"; // Menggunakan nilai default jika tidak ada harga
        const price = parseFloat(priceText.replace("Price: $", ""));
        totalPrice += quantity * price;
    }

    const totalPriceSpan = document.getElementById("total-price");
    totalPriceSpan.textContent = `$${totalPrice.toFixed(2)}`;
}


    
function updateTotalPoints() {
    const quantityElements = document.querySelectorAll(".quantity");
    const pointsElements = document.querySelectorAll(".product-item p:nth-child(4)");

    let totalPoints = 0;
    for (let i = 0; i < quantityElements.length; i++) {
        const quantity = parseInt(quantityElements[i].textContent);
        const pointsText = pointsElements[i].textContent;
        if (pointsText) {
            const points = parseInt(pointsText.replace("Bonus Points: ", ""));
            totalPoints += quantity * points;
        }
    }

    const totalPointsSpan = document.getElementById("total-points");
    totalPointsSpan.textContent = totalPoints;
}


    function removeProduct(productName) {
    const cartItemsDiv = document.getElementById("cart-items");
    const productItem = cartItemsDiv.querySelector(`.product-item[data-product-name="${productName}"]`);
    if (productItem) {
        showLoadingMessage(); // Tampilkan pesan loading
        productItem.classList.add("fadeOut"); // Tambahkan kelas untuk animasi fade out
        setTimeout(() => {
            productItem.remove();
            // Implement logic to remove product from Firebase
            const user = firebase.auth().currentUser;
            if (user) {
                const userId = user.uid;
                const userCartRef = firebase.firestore().collection('carts').doc(userId);

                userCartRef.get()
                    .then((doc) => {
                        if (doc.exists) {
                            const cartData = doc.data();
                            const updatedProducts = cartData.products.filter(product => product.name !== productName);
                            userCartRef.update({ products: updatedProducts })
                                .then(() => {
                                    console.log("Product removed from cart successfully.");
                                    hideLoadingMessage(); // Sembunyikan pesan loading setelah berhasil
                                    // Update total price and total points
                                    if (updatedProducts.length > 0) {
                                        updateTotalPrice();
                                        updateTotalPoints();
                                    } else {
                                        // Jika tidak ada produk lagi, atur total harga dan total poin menjadi 0
                                        document.getElementById("total-price").textContent = "$0.00";
                                        document.getElementById("total-points").textContent = "0";
                                    }
                                    // Refresh the page after updating data
                                    location.reload();
                                })
                                .catch((error) => {
                                    console.error("Error removing product from cart:", error);
                                    hideLoadingMessage(); // Sembunyikan pesan loading jika terjadi kesalahan
                                });
                        } else {
                            console.log("No such document!");
                            hideLoadingMessage(); // Sembunyikan pesan loading jika terjadi kesalahan
                        }
                    })
                    .catch((error) => {
                        console.log("Error getting document:", error);
                        hideLoadingMessage(); // Sembunyikan pesan loading jika terjadi kesalahan
                    });
            } else {
                console.error("No user is signed in.");
                hideLoadingMessage(); // Sembunyikan pesan loading jika terjadi kesalahan
            }
        }, 500); // Tunggu 500ms sebelum menghapus item dan memperbarui tampilan
    } else {
        console.error("Product not found:", productName);
    }
}



function showLoadingMessage() {
    const messageContainer = document.getElementById("message-container");
    messageContainer.textContent = "Loading...";
    messageContainer.style.display = "block";
}

function hideLoadingMessage() {
    const messageContainer = document.getElementById("message-container");
    messageContainer.style.display = "none";
}

            

    function updateFirebaseProductList(productName) {
        const user = firebase.auth().currentUser;
        if (user) {
            const userId = user.uid;
            const userCartRef = firebase.firestore().collection('carts').doc(userId);

            userCartRef.get()
                .then((doc) => {
                    if (doc.exists) {
                        const cartData = doc.data();
                        const updatedProducts = cartData.products.filter(product => product.name !== productName);
                        userCartRef.update({ products: updatedProducts })
                            .then(() => {
                                console.log("Product list updated successfully in Firebase.");
                            })
                            .catch((error) => {
                                console.error("Error updating product list in Firebase:", error);
                            });
                    } else {
                        console.log("No such document!");
                    }
                })
                .catch((error) => {
                    console.log("Error getting document:", error);
                });
        } else {
            console.error("No user is signed in.");
        }
    }

    function showMessage(message) {
        const messageContainer = document.getElementById("message-container");
        messageContainer.textContent = message;
        messageContainer.style.display = "block";

        // Hide message after 3 seconds
        setTimeout(() => {
            messageContainer.style.display = "none";
        }, 3000);
    }

    const buyButton = document.getElementById("buy-button");
buyButton.addEventListener("click", function() {
    // Mengumpulkan informasi produk dari keranjang
    const products = [];
    const productItems = document.querySelectorAll(".product-item");
    productItems.forEach(item => {
        const productName = item.getAttribute("data-product-name");
        const price = parseFloat(item.querySelector("p:nth-child(2)").textContent.replace("Price: $", ""));
        const bonusPoints = parseInt(item.querySelector("p:nth-child(3)").textContent.replace("Bonus Points: ", ""));
        const quantity = parseInt(item.querySelector(".quantity").textContent);
        const imageURL = item.querySelector("img").getAttribute("src"); // Mendapatkan URL gambar
        
        // Menambahkan informasi produk ke dalam array
        products.push({
            name: productName,
            price: price,
            bonusPoints: bonusPoints,
            quantity: quantity,
            image: imageURL // Menambahkan URL gambar ke dalam objek produk
        });
    });

    // Mengirim data produk ke Firebase Firestore
    const user = firebase.auth().currentUser;
    if (user) {
        const userId = user.uid;
        const userCartRef = firebase.firestore().collection('carts').doc(userId);

        userCartRef.set({ products: products })
            .then(() => {
                console.log("Products data sent to Firebase Firestore successfully.");
                // Redirect user to the next page
                window.location.href = "cekout.html";
            })
            .catch((error) => {
                console.error("Error sending products data to Firebase Firestore:", error);
            });
    } else {
        console.error("No user is signed in.");
    }
});


    const refreshButton = document.getElementById("refresh-button");
refreshButton.addEventListener("click", function() {
    location.reload();
});


</script>
</body>
</html>
